/* Hero Image */
.hero-image {
    background-image: url('../../assets/images/hero-image.png');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 4rem;
}
  
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffb3ba;
}
  
.hero-text span {
    font-size: 250px;
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.85);
}

.welcome-text {
    text-align: center;
    color: #f86f7c;
    font-size: 35px;
    margin-bottom: 4rem;
}

.welcome-text .welcome-text-title {
    text-align: center;
    color: #f86f7c;
    font-size: 75px;
    margin-bottom: 10px;
}

.welcome-text p {
    margin-bottom: 0px;
}

/*
table {
    margin-bottom: 4rem;
    margin-left: auto; 
    margin-right: auto;
}

table mat-card {
    background-color: #ffb3ba;
    color: white;
}

.thumbnail1 {
    margin-right: 1.5rem;
}

.thumbnail1 img {
    height: 216px;
    width: 384px;
}

.thumbnail1 mat-card-title {
    text-align: center;
    font-family: piianew, "piianew", sans-serif;
    font-size: 35px;
}

.thumbnail2 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.thumbnail2 img {
    height: 216px;
    width: 384px;
}

.thumbnail2 mat-card-title {
    text-align: center;
    font-family: piianew, "piianew", sans-serif;
    font-size: 35px;
}

.thumbnail3 {
    margin-left: 1.5rem;
}

.thumbnail3 img {
    height: 216px;
    width: 384px;
}

.thumbnail3 mat-card-title {
    text-align: center;
    font-family: piianew, "piianew", sans-serif;
    font-size: 35px;
}
*/

.carouselheader {
    color: #f86f7c;
    font-size: 45px;
    margin-left: 50px;
}

#carouselExampleIndicators {
    height: 530px;
    width: 1247px;
    margin-bottom: 4rem;
    margin-left: auto; 
    margin-right: auto;
}

#carouselExampleIndicators img {
    height: 530px;
    width: 1247px;
}